<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="icon" href="./images/Logo.svg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/Logo.svg" alt="">
            </div>
            <div class="iconbar">
                <nav>Home</nav>
                <nav>Service</nav>
                <nav>Feature</nav>
                <nav>Product</nav>
                <nav>Testimonial</nav>
                <nav>FAQ</nav>
            </div>
            <div class="logsignbtn">
                <nav>Login</nav>
                <button>Sign up</button>
            </div>
        </div>

        <div class="herosec">
            <div class="herotext">
                <h2>Lessons and insights</h2>
                <h3>from 8 years</h3>
                <p>where to grow your business as a photographer: site or social media?</p>
                <button>Register</button>


            </div>
            <div class="heroimg">
                <img src="./images/Illustration.svg" alt="">
            </div>
        </div>

        <h4>Our Clients</h4>
        <p class="oyo">We have been working with some Fortune 500* clients</p>

        <div class="seconddiv">
            <img src="./images/second1.svg" alt="">
            <img src="./images/second2.svg" alt="">
            <img src="./images/second3.svg" alt="">
            <img src="./images/second4.svg" alt="">
            <img src="./images/second5.svg" alt="">
            <img src="./images/second6.svg" alt="">
            <img src="./images/second7.svg" alt="">

        </div>
        <h5>Manage your entire community
            <br/>
            in a single system
        </h5>
        <p class="arm">Who is Nextcent suitable for?</p>

        <div class="arm4">
            <img src="./images/MembershipOrganizatios.svg" alt="">
            <img src="./images/NationalAssociations.svg" alt="">
            <img src="./images/clubsandgroups.svg" alt="">
        </div>

        <div class="arm5">
            <div class="arm5img">
                <img src="./images/maninframe3.svg" alt="">

            </div>

            <div class="arm5content">

                <nav class="edo">The unseen of spending three 
                <br/>
                 years at Pixelgrade
                </nav>

                <p class="imo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed<br/>
                     accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed <br/>
                    porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam <br/>
                    quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                </p>

                <button>Learn More</button>
            
            </div>

         </div>
         <div class="arm6">
            <div class="arm6content">
                <nav>Helping a local <br/>
                    <nav class="greenp">business reinvent itself </nav>
                    
                    <p class="pop">
                        We reached here with our hardwork and dedication.

                    </p>

            </div>

            <div class="arm6img">
                <img src="./images/counts.svg" alt="">

            </div>

         </div>

         <div class="arm7">
            <div class="arm7img">
            <img src="./images/ladypana.svg" alt="">
            </div>

            <div class="arm7content">
                <nav>How to design your site footer like <br/>
                    we did</nav>
                
               <p class="grayp">
                 Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt <br/>
                 molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at <br/>
                 libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta <br/>
                 nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer <br/>
                 in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi <br/>
                 ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
               </p>

               <button>Learn More</button>
            </div>
         </div>
         <div class="arm8">
            <div class="arm8content">
                <p class="blackp">
                     Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus <br/>
                     sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. <br/>
                     Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti.<br/>
                     Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh <br/>
                     id sem dignissim finibus ac sit amet magna.
                </p>
                <p class="limep">
                    Tim Smith
                </p>
                <p class="greyp">
                    British Dragon Boat Racing Association
                </p>


            </div>
            <div class="arm8img">
                <img src="./images/second1.svg" alt="">
                <img src="./images/second2.svg" alt="">
                <img src="./images/second3.svg" alt="">
                <img src="./images/second4.svg" alt="">
                <img src="./images/second5.svg" alt="">
                <img src="./images/second6.svg" alt="">
                <img src="./images/second7.svg" alt="">
                <img src="./images/mac.svg" alt="">
            </div>
         </div>
         <div class="arm9">
            <div class="arm9content">
                <p class="darkp">Caring is the new marketing</p>
                <p class="ashp">
                    The Nexcent blog is the best place to read about the latest membership insights, <br/>
                    trends and more. See who's joining the community, read about how our community <br/>
                    are increasing their membership income and lot's more.
                </p>

            </div>
            <div class="arm9img">
                <img src="./images/export1.svg" alt="">
                <img src="./images/export2.svg" alt="">
                <img src="./images/export3.svg" alt="" >

            </div>
         </div>
         <div class="arm10">
            <div class="arm10content">
    
            <p class="ace">
              Pellentesque suscipit <br/>
              fringilla libero eu.
            </p>

            <button>Get a Demo</button>
            </div>
        </div>

            <footer>
                <div class="bottom">
                    <img src="./images/Logo.svg" alt="" width="115px">
                    

                    <p id="hue">Copyright &copy; 2020 Nexcent ltd.<br/>
                        All rights reserved 
                    </p>
                    
                    <img src="./images/socialinks.svg" alt="" width="130px">

                    
                </div>

                <div class="bottomlinks">
                    <a>Company</a>
                    <a>About us</a>
                    <a>Blog</a>
                    <a>Contact us</a>
                    <a>Pricing</a>
                    <a>Testimoials</a>
                </div>
                <div class="bottomlinks">
                    <a>Support</a>
                    <a>Help center</a>
                    <a>Terms of service</a>
                    <a>Legal</a>
                    <a>Privacy policy</a>
                    <a>Status</a>
                </div>
                
                <div class="bottomlinks">
                    <a>Stay up to date</a>
                    <a class="mail">Your email address</a>
                </div>
            </footer>



    </div>
    
    
</body>
</html>